{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "rootDir": ".."
  },
  "include": ["typecheck/**/*.ts"],
  "exclude": ["../dist", "../node_modules"]
}
